{
  "expo": {
    "name": "changelog-kit example",
    "slug": "changelog-kit-example-native",
    "scheme": "changelog-kit-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drakkarsoftware.changelog-kit-example-native"
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
